{
  "name": "imaginehumans-academy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:fast": "next build --no-lint",
    "start": "next start",
    "lint": "next lint",
    "set:admin": "tsx scripts/set-admin.ts",
    "migrate:clubs": "tsx scripts/migrateToClubs.ts",
    "create:test-club": "tsx scripts/create-test-club.ts",
    "add:recommendation": "tsx scripts/add-recommendation.ts",
    "backfill:club-descriptions": "tsx scripts/update-club-descriptions.ts --dry-run",
    "backfill:journey-slugs": "tsx scripts/backfill-journey-slugs.ts",
    "cleanup:user-profiles": "tsx scripts/cleanup-user-profiles.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.30.1",
    "@mux/mux-player-react": "^2.9.1",
    "@stripe/stripe-js": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "firebase": "^10.14.1",
    "firebase-functions": "^4.8.1",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.23.24",
    "ky": "^1.14.0",
    "lucide-react": "^0.552.0",
    "next": "14.2.33",
    "postmark": "^4.0.5",
    "prettier": "^3.6.2",
    "react": "^18",
    "react-dom": "^18",
    "react-youtube": "^10.1.0",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "stripe": "^17.0.0",
    "uuid": "^13.0.0",
    "vitest": "^4.0.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.33",
    "jsdom": "^27.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
